DB = mongodb://localhost:27017/ChatApp
PORT = 8080
JWTPRIVATEKEY = GOODLUCK
SALT = 10

BASE_URL= http://localhost:3000/

HOST= smtp.gamil.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = brotherscreation7@gmail.com
PASS = kzyuufumhywmrgso